<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="285dp"
        android:layout_height="560dp"
        android:fontFamily="monospace"
        android:text="SOKOBAN"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textFontWeight="40"
        android:textIsSelectable="false"
        android:textScaleX="5"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="56dp"
        android:onClick="loadChooseLevelIntent"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/downloadLevelsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Button
        android:id="@+id/scoresButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:onClick="loadScoreIntent"
        android:text="Scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadLevelsButton"
        app:layout_constraintVertical_bias="0.389" />

    <Button
        android:id="@+id/downloadLevelsButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="196dp"
        android:text="Get Levels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="loadDownloadIntent"/>

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginTop="76dp"
        android:onClick="soundSwitched"
        android:text="Sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        android:onClick="loadContinue"
        android:text="Continue"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>